.puzzle--background {
    flex-grow: 1;
    background-color: rgb(0, 0, 0);
    align-items: stretch;
    justify-content: center;
}

.puzzle--container {
    -unity-background-scale-mode: scale-and-crop;
    background-color: rgba(255, 255, 255, 0.13);
    border-left-color: rgba(255, 255, 255, 0.94);
    border-right-color: rgba(255, 255, 255, 0.94);
    border-top-color: rgba(255, 255, 255, 0.94);
    border-bottom-color: rgba(255, 255, 255, 0.94);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    flex-direction: row;
    flex-wrap: wrap;
    width: 900px;
    height: 900px;
    flex-shrink: 0;
}
